<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".physical_harm">

    <Button
        android:id="@+id/accept_button"
        android:layout_width="134dp"
        android:layout_height="61dp"
        android:text="Accept"
        android:backgroundTint="#70468C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.652" />

    <TextView
        android:id="@+id/disclaimer_box"
        android:layout_width="277dp"
        android:layout_height="286dp"
        android:text="Any and all information conveyed is legal information, not legal advice. This report has been streamlined using AI driven technology combined with human oversight. I understand and accept that this advice has been given by experienced law students under the supervision of a legal professional. I understand that if needed, I will be referred to a legal professional to further escalate my needs."
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498" />

    <TextView
        android:id="@+id/disclaimer_box2"
        android:layout_width="282dp"
        android:layout_height="77dp"
        android:autoSizeTextType="uniform"
        android:text="Disclaimer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.155" />

</androidx.constraintlayout.widget.ConstraintLayout>